- Theo d?i email kh?ch h?ng. X?y d?ng t?p kh?ch h?ng v? qu?n l? kh?ch h?ng m?t c?ch ??nh k?, r? r?ng.
L?p danh s?ch v? l?u l?i t?t c? c?c kh?ch h?ng mua h?ng. 
X?y d?ng t?p n?i dung email v? s? g?i li?n t?c cho t?p kh?ch h?ng ?? c?.
- X?y d?ng k? ho?ch l?y t?p kh?ch h?ng.

- X?y d?ng m?t t?p blog, ho?c c? th? d?ng th?nh m?t c?m nang c?c c?u chuy?n v? c?c s?n ph?m. L? do l? d??i thi?u 
b?ng ???c c?ng d?ng c?a s?n ph?m ??.
?? ?i ??n ???c s?n ph?m, ph?i d?n d? ra ch?nh x?c nguy?n li?u l? g?. V? ph?i th?t l?m n?i b?t n?i dung c?a s?n ph?m m?nh b?n
V? ch?nh x?c s?n ph?m c?a m?nh l? s?n ph?m thi?n nhi?n n?n ph?i l?m n?i b?t n? b?ng ???c.
T?p trung x?y d?ng ???c m?t c?m nang nh?. D?n d?t t?ng c?m nang cho kh?ch h?ng r?i d?n d?t h? mua h?ng.

-' T?p trung m? r?ng danh s?ch b?n b? ra ngo?i t?p kh?ch h?ng b?n b? tr?n facebook,
-
X?y d?ng k? hoach t?o c?c t?i kho?n ?? v?o comment, n?ng cao rate cho s?n ph?m tr?n c?c trang b?n h?ng. N?ng cao l??ng ??nh gi?, ph?n h?i s?n ph?m.


T?p trung x?y d?ng h?nh t??ng m?t nh?n v?t ?? c?i thi?n ???c s?c kh?e hay s?c ??p g? 